# 2. Написать генератор нечётных чисел от 1 до n (включительно), используя ключевое слово yield. Полностью истощить генератор.
# Техническое задание
#
# Отличие от задания 1 - только в использовании yield.
# Алгоритм
#
# Помните, что фукция генератор вызывается один раз, она возвращает объект-генератор и с ним дальше и работаем.

n=10
def generator(start, stop, step):
    rez=start
    while rez<stop:
        yield rez
        rez+=step

gen1=generator(1,n,2)
