# Как одновременно иметь доступ к текущему элементу списка и к предыдущему для их сравнения? Что для этого необходимо? Как сделать это без лишних вычислений? Какие варианты цикла for подойдут лучше всего? Помните: сортировка, поиск элемента в последовательности - очень затратные операции.
# Оцените эффективность вашего алгоритма. Смотри общие замечания к практическим заданиям. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
seen = set()
[x for x in src if x not in seen and not seen.add(x)]
print(seen)


