# 4. Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
# Техническое задание
#
# Здесь нет условия создавать итератор/генератор. Можно использовать comprehensions.
# Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать
# в новый список или нет. Можете сравнить его с последним элементом.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result=[]
x=1
while x<len(src):
    if src[x]>src[x-1]:                                   #прямолинейный метод
        result.append(src[x])
        x+=1
    else:
        x+=1
print(result)

a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
m = [j for i, j in zip(a, a[1:]) if j > i]